{
  "name": "vue-admin-template",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Vue 3 admin template with Vite, TypeScript, Element Plus, Pinia and UnoCSS",
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit",
    "build": "vue-tsc --noEmit && vite build",
    "build:staging": "vue-tsc --noEmit && vite build --mode staging",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "pnpm lint && pnpm typecheck",
    "check:fix": "pnpm lint:fix && pnpm typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "init": "powershell -NoProfile -ExecutionPolicy Bypass -File ./script/init-project.ps1",
    "api:generate": "node script/generate-api.cjs",
    "api:doc": "node script/doc.cjs"
  },
  "dependencies": {
    "@vueuse/core": "14.4.0",
    "axios": "1.18.1",
    "element-plus": "2.14.2",
    "normalize.css": "8.0.1",
    "nprogress": "0.2.0",
    "pinia": "3.0.4",
    "vue": "3.5.39",
    "vue-router": "5.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "9.1.0",
    "@iconify-json/ep": "1.2.4",
    "@iconify-json/fa-solid": "1.2.2",
    "@types/node": "26.1.1",
    "@types/nprogress": "0.2.3",
    "@vitejs/plugin-vue": "6.0.7",
    "@vue/test-utils": "2.4.11",
    "eslint": "10.6.0",
    "eslint-plugin-format": "2.0.1",
    "happy-dom": "20.10.6",
    "sass-embedded": "1.78.0",
    "typescript": "5.9.3",
    "unocss": "66.7.5",
    "unplugin-auto-import": "21.0.0",
    "unplugin-svg-component": "0.12.6",
    "unplugin-vue-components": "32.1.0",
    "vite": "7.3.6",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.7"
  }
}
